# Site settings
title: "(blog 'danh)"
description: "My name is Danh"
url: "https://danh.dev"
author:
  name: "Danh DOAN"
  email: "congdanhqx@gmail.com"

# Build settings
baseurl:
github: https://github.com/sgn
gitlab: https://gitlab.com/sgn
markdown: kramdown
source: .
destination: public
permalink: /:year-:month-:day-:title.html
paginate: 8
paginate_path: /page:num/
plugins:
  - jekyll-paginate
exclude: [syntax-extractor, org, vendor, resume]
